{
	chapter.0402AE762120F6AE.title: "前期无限电与爆炸"
	chapter.3B65A2567876314F.title: "终与龙"
	chapter.41413D93213680A7.title: "原始时期"
	chapter.798CD9894CA0A87D.title: "科技飞升"
	chapter_group.111EC4308BE820AB.title: "主线"
	chapter_group.3AFB50ADED3F1DA4.title: "挑战"
	file.0000000000000001.title: "mind2"
	quest.24C80F5BE3CD2544.title: "鞣制架"
	quest.2D23738038A5348F.title: "或者放弃反应堆，手动处理发电"
	quest.6BB68B678E6DCF89.quest_desc: ["确定后将获得龙反应堆及其配方资源，但是你无法获得任意其他发电机"]
	quest.6BB68B678E6DCF89.title: "确定后，将获得神龙反应堆"
	task.0DBC35003B5C9D77.title: "开始"
	task.171CBBBC9C209564.title: "前往下界"
	task.685DD22B2D263DDF.title: "确定后，将获得龙反应堆以及配套资源"
	task.797730CA8A18A023.title: "Any #ytech:tanning_racks"
}
