#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 20 16:52:23 HKT 2025
blockUnknownShaders=true
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
enableTextureMaterialFallback=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1.zip
