#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 21 21:00:46 HKT 2025
blockUnknownShaders=true
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
enableTextureMaterialFallback=true
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r5.5.1.zip
