#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 18 19:36:50 HKT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.5.1.zip
