<recipetype:extendedcrafting:table>.addShaped("d0cad89e-8ec4-453a-819c-0daa19972abc", 1, <item:custommachinery:custom_machine_item>.withJsonComponent(<componenttype:custommachinery:machine>, "custommachinery:cobblestone_generator"), [
	[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>], 
	[<item:minecraft:water_bucket>, <item:minecraft:iron_pickaxe>, <item:minecraft:lava_bucket>], 
	[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>]
]);

<recipetype:extendedcrafting:table>.addShaped("467d43d3-1d60-4039-8362-d1c2fb723405", 3, <item:custommachinery:custom_machine_item>.withJsonComponent(<componenttype:custommachinery:machine>, "custommachinery:high_precision_crushe"), [
	[<item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>], 
	[<item:psi:ivory_psimetal>, <item:advanced_ae:quantum_alloy_plate>, <item:advanced_ae:quantum_alloy_plate>, <item:advanced_ae:quantum_alloy_plate>, <item:advanced_ae:quantum_alloy_plate>, <item:advanced_ae:quantum_alloy_plate>, <item:psi:ivory_psimetal>], 
	[<item:psi:ivory_psimetal>, <item:immersiveengineering:grindingdisk>, <item:enderio:dark_bimetal_gear>, <item:pneumaticcraft:compressed_iron_gear>, <item:enderio:dark_bimetal_gear>, <item:immersiveengineering:grindingdisk>, <item:psi:ivory_psimetal>], 
	[<item:psi:ivory_psimetal>, <item:immersiveengineering:grindingdisk>, <item:mekanism:advanced_crushing_factory>, <item:modular_machinery_reborn:casing_gearbox>, <item:mekanism:advanced_crushing_factory>, <item:immersiveengineering:grindingdisk>, <item:psi:ivory_psimetal>], 
	[<item:psi:ivory_psimetal>, <item:immersiveengineering:grindingdisk>, <item:enderio:dark_bimetal_gear>, <item:pneumaticcraft:compressed_iron_gear>, <item:enderio:dark_bimetal_gear>, <item:immersiveengineering:grindingdisk>, <item:psi:ivory_psimetal>], 
	[<item:psi:ivory_psimetal>, <item:advanced_ae:quantum_alloy_plate>, <item:advanced_ae:quantum_alloy_plate>, <item:advanced_ae:quantum_alloy_plate>, <item:advanced_ae:quantum_alloy_plate>, <item:advanced_ae:quantum_alloy_plate>, <item:psi:ivory_psimetal>], 
	[<item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>]
]);

<recipetype:extendedcrafting:table>.addShaped("b9b8030e-3218-4d5c-94da-9655fc236b68", 3, <item:custommachinery:custom_machine_item>.withJsonComponent(<componenttype:custommachinery:machine>, "custommachinery:antimatter_fusion_converter"), [
	[<item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>], 
	[<item:mekanism:sps_casing>, <item:moremekanismprocessing:crystal_desh>, <item:mind:space_ice>, <item:mekanism:hdpe_stick>, <item:mind:space_ice>, <item:moremekanismprocessing:crystal_desh>, <item:mekanism:sps_casing>], 
	[<item:mekanism:sps_casing>, <item:mind:space_ice>, <item:mind:space_ice>, <item:mekanism:hdpe_stick>, <item:mind:space_ice>, <item:mind:space_ice>, <item:mekanism:sps_casing>], 
	[<item:mekanism:sps_casing>, <item:mekanism:hdpe_stick>, <item:mekanism:hdpe_stick>, <item:mekanism:antiprotonic_nucleosynthesizer>, <item:mekanism:hdpe_stick>, <item:mekanism:hdpe_stick>, <item:mekanism:sps_casing>], 
	[<item:mekanism:sps_casing>, <item:mind:space_ice>, <item:mind:space_ice>, <item:mekanism:hdpe_stick>, <item:mind:space_ice>, <item:mind:space_ice>, <item:mekanism:sps_casing>], 
	[<item:mekanism:sps_casing>, <item:moremekanismprocessing:crystal_desh>, <item:mind:space_ice>, <item:mekanism:hdpe_stick>, <item:mind:space_ice>, <item:moremekanismprocessing:crystal_desh>, <item:mekanism:sps_casing>], 
	[<item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>]
]);

<recipetype:extendedcrafting:table>.addShaped("ef1a876d-5ab5-4e0f-a92a-957c56444b2d", 3, <item:custommachinery:custom_machine_item>.withJsonComponent(<componenttype:custommachinery:machine>, "custommachinery:precision_material_assembly_inst"), [
	[<item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>], 
	[<item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:ender_ingot>, <item:extendedcrafting:ender_ingot>, <item:create:precision_mechanism>, <item:extendedcrafting:ender_ingot>, <item:extendedcrafting:ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>], 
	[<item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:ender_ingot>, <item:mekanism_extras:supreme_control_circuit>, <item:advanced_ae:quantum_processor>, <item:mekanism_extras:supreme_control_circuit>, <item:extendedcrafting:ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>], 
	[<item:extendedcrafting:enhanced_ender_ingot>, <item:create:precision_mechanism>, <item:ae2:engineering_processor>, <item:ae2:calculation_processor>, <item:ae2:logic_processor>, <item:create:precision_mechanism>, <item:extendedcrafting:enhanced_ender_ingot>], 
	[<item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:ender_ingot>, <item:mekanism_extras:supreme_control_circuit>, <item:advanced_ae:quantum_processor>, <item:mekanism_extras:supreme_control_circuit>, <item:extendedcrafting:ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>], 
	[<item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:ender_ingot>, <item:extendedcrafting:ender_ingot>, <item:create:precision_mechanism>, <item:extendedcrafting:ender_ingot>, <item:extendedcrafting:ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>], 
	[<item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:enhanced_ender_ingot>]
]);