<recipetype:extendedcrafting:table>.addShaped("d0cad89e-8ec4-453a-819c-0daa19972abc", 1, <item:custommachinery:custom_machine_item>.withJsonComponent(<componenttype:custommachinery:machine>, "custommachinery:cobblestone_generator"), [
	[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>], 
	[<item:minecraft:water_bucket>, <item:minecraft:iron_pickaxe>, <item:minecraft:lava_bucket>], 
	[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>]
]);

<recipetype:extendedcrafting:table>.addShaped("f901c48e-5975-40f2-a1ea-e2079314570b", 3, <item:custommachinery:custom_machine_item>.withJsonComponent(<componenttype:custommachinery:machine>, "custommachinery:high_precision_crushe"), [
	[<item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>], 
	[<item:psi:ivory_psimetal>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:psi:ivory_psimetal>], 
	[<item:psi:ivory_psimetal>, <item:immersiveengineering:grindingdisk>, <item:enderio:dark_bimetal_gear>, <item:pneumaticcraft:compressed_iron_gear>, <item:enderio:dark_bimetal_gear>, <item:immersiveengineering:grindingdisk>, <item:psi:ivory_psimetal>], 
	[<item:psi:ivory_psimetal>, <item:immersiveengineering:grindingdisk>, <item:mekanism:advanced_crushing_factory>, <item:modular_machinery_reborn:casing_gearbox>, <item:mekanism:advanced_crushing_factory>, <item:immersiveengineering:grindingdisk>, <item:psi:ivory_psimetal>], 
	[<item:psi:ivory_psimetal>, <item:immersiveengineering:grindingdisk>, <item:enderio:dark_bimetal_gear>, <item:pneumaticcraft:compressed_iron_gear>, <item:enderio:dark_bimetal_gear>, <item:immersiveengineering:grindingdisk>, <item:psi:ivory_psimetal>], 
	[<item:psi:ivory_psimetal>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:psi:ivory_psimetal>], 
	[<item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>, <item:psi:ivory_psimetal>]
]);

<recipetype:extendedcrafting:table>.addShaped("b9b8030e-3218-4d5c-94da-9655fc236b68", 3, <item:custommachinery:custom_machine_item>.withJsonComponent(<componenttype:custommachinery:machine>, "custommachinery:antimatter_fusion_converter"), [
	[<item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>], 
	[<item:mekanism:sps_casing>, <item:moremekanismprocessing:crystal_desh>, <item:mind:space_ice>, <item:mekanism:hdpe_stick>, <item:mind:space_ice>, <item:moremekanismprocessing:crystal_desh>, <item:mekanism:sps_casing>], 
	[<item:mekanism:sps_casing>, <item:mind:space_ice>, <item:mind:space_ice>, <item:mekanism:hdpe_stick>, <item:mind:space_ice>, <item:mind:space_ice>, <item:mekanism:sps_casing>], 
	[<item:mekanism:sps_casing>, <item:mekanism:hdpe_stick>, <item:mekanism:hdpe_stick>, <item:mekanism:antiprotonic_nucleosynthesizer>, <item:mekanism:hdpe_stick>, <item:mekanism:hdpe_stick>, <item:mekanism:sps_casing>], 
	[<item:mekanism:sps_casing>, <item:mind:space_ice>, <item:mind:space_ice>, <item:mekanism:hdpe_stick>, <item:mind:space_ice>, <item:mind:space_ice>, <item:mekanism:sps_casing>], 
	[<item:mekanism:sps_casing>, <item:moremekanismprocessing:crystal_desh>, <item:mind:space_ice>, <item:mekanism:hdpe_stick>, <item:mind:space_ice>, <item:moremekanismprocessing:crystal_desh>, <item:mekanism:sps_casing>], 
	[<item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>, <item:mekanism:sps_casing>]
]);