import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.ingredient.type.IIngredientEmpty;


val removeItem as IItemStack[] = [
    <item:torcherino:compressed_torcherino>,
	<item:torcherino:compressed_lanterino>,
	<item:torcherino:compressed_lantern>,
	<item:torcherino:double_compressed_torcherino>,
	<item:torcherino:double_compressed_lanterino>,
	<item:torcherino:double_compressed_lantern>
];

for item in removeItem {
    craftingTable.remove(item);
}

craftingTable.removeByName("torcherino:torcherino");
<recipetype:extendedcrafting:table>.addShaped("6ff48669-6279-468a-a8fc-f7c6ac962e03", 2, <item:torcherino:torcherino>, [
	[<item:ae2:fluix_crystal>, <item:mekanism:block_refined_glowstone>, <item:torchmaster:megatorch>, <item:mekanism:block_refined_glowstone>, <item:ae2:fluix_crystal>], 
	[<item:mekanism:block_refined_glowstone>, <item:powah:ender_core>, <item:powah:ender_core>, <item:powah:ender_core>, <item:mekanism:block_refined_glowstone>], 
	[<item:torchmaster:megatorch>, <item:powah:ender_core>, <item:mind:torcherino_research_point>.reuse(), <item:powah:ender_core>, <item:torchmaster:megatorch>], 
	[<item:mekanism:block_refined_glowstone>, <item:powah:ender_core>, <item:powah:ender_core>, <item:powah:ender_core>, <item:mekanism:block_refined_glowstone>], 
	[<item:ae2:fluix_crystal>, <item:mekanism:block_refined_glowstone>, <item:torchmaster:megatorch>, <item:mekanism:block_refined_glowstone>, <item:ae2:fluix_crystal>]
]);

val itemInput as IIngredient[][] = [
	[<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:dark_matter>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:projecte:dark_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:dark_matter>,<item:avaritia:enhancement_core>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:enhancement_core>,<item:projecte:dark_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:dark_matter>,<item:avaritia:enhancement_core>,<item:avaritia:blaze_cube>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:blaze_cube>,<item:avaritia:enhancement_core>,<item:projecte:dark_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:dark_matter>,<item:avaritia:enhancement_core>,<item:avaritia:blaze_cube>,<item:avaritia:infinity_catalyst>,<item:mekanism:pellet_antimatter>,<item:mekanism:pellet_antimatter>,<item:mekanism:pellet_antimatter>,<item:mekanism:pellet_antimatter>,<item:mekanism:pellet_antimatter>,<item:mekanism:pellet_antimatter>,<item:mekanism:pellet_antimatter>,<item:mekanism:pellet_antimatter>,<item:mekanism:pellet_antimatter>,<item:avaritia:infinity_catalyst>,<item:avaritia:blaze_cube>,<item:avaritia:enhancement_core>,<item:projecte:dark_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:dark_matter>,<item:avaritia:enhancement_core>,<item:avaritia:blaze_cube>,<item:avaritia:infinity_catalyst>,<item:mekanism:pellet_antimatter>,<item:draconicevolution:chaos_shard>,<item:draconicevolution:chaos_shard>,<item:draconicevolution:chaos_shard>,<item:draconicevolution:chaos_shard>,<item:draconicevolution:chaos_shard>,<item:draconicevolution:chaos_shard>,<item:draconicevolution:chaos_shard>,<item:mekanism:pellet_antimatter>,<item:avaritia:infinity_catalyst>,<item:avaritia:blaze_cube>,<item:avaritia:enhancement_core>,<item:projecte:dark_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:dark_matter>,<item:avaritia:enhancement_core>,<item:avaritia:blaze_cube>,<item:avaritia:infinity_catalyst>,<item:mekanism:pellet_antimatter>,<item:draconicevolution:chaos_shard>,<item:torchmaster:megatorch>,<item:torchmaster:megatorch>,<item:torchmaster:megatorch>,<item:torchmaster:megatorch>,<item:torchmaster:megatorch>,<item:draconicevolution:chaos_shard>,<item:mekanism:pellet_antimatter>,<item:avaritia:infinity_catalyst>,<item:avaritia:blaze_cube>,<item:avaritia:enhancement_core>,<item:projecte:dark_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:dark_matter>,<item:avaritia:enhancement_core>,<item:avaritia:blaze_cube>,<item:avaritia:infinity_catalyst>,<item:mekanism:pellet_antimatter>,<item:draconicevolution:chaos_shard>,<item:torchmaster:megatorch>,<item:justdirethings:time_crystal>,<item:justdirethings:time_crystal>,<item:justdirethings:time_crystal>,<item:torchmaster:megatorch>,<item:draconicevolution:chaos_shard>,<item:mekanism:pellet_antimatter>,<item:avaritia:infinity_catalyst>,<item:avaritia:blaze_cube>,<item:avaritia:enhancement_core>,<item:projecte:dark_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:dark_matter>,<item:avaritia:enhancement_core>,<item:avaritia:blaze_cube>,<item:avaritia:infinity_catalyst>,<item:mekanism:pellet_antimatter>,<item:draconicevolution:chaos_shard>,<item:torchmaster:megatorch>,<item:justdirethings:time_crystal>,<item:projecte:watch_of_flowing_time>,<item:justdirethings:time_crystal>,<item:torchmaster:megatorch>,<item:draconicevolution:chaos_shard>,<item:mekanism:pellet_antimatter>,<item:avaritia:infinity_catalyst>,<item:avaritia:blaze_cube>,<item:avaritia:enhancement_core>,<item:projecte:dark_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:dark_matter>,<item:avaritia:enhancement_core>,<item:avaritia:blaze_cube>,<item:avaritia:infinity_catalyst>,<item:mekanism:pellet_antimatter>,<item:draconicevolution:chaos_shard>,<item:torchmaster:megatorch>,<item:justdirethings:time_crystal>,<item:justdirethings:time_crystal>,<item:justdirethings:time_crystal>,<item:torchmaster:megatorch>,<item:draconicevolution:chaos_shard>,<item:mekanism:pellet_antimatter>,<item:avaritia:infinity_catalyst>,<item:avaritia:blaze_cube>,<item:avaritia:enhancement_core>,<item:projecte:dark_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:dark_matter>,<item:avaritia:enhancement_core>,<item:avaritia:blaze_cube>,<item:avaritia:infinity_catalyst>,<item:mekanism:pellet_antimatter>,<item:draconicevolution:chaos_shard>,<item:torchmaster:megatorch>,<item:torchmaster:megatorch>,<item:torchmaster:megatorch>,<item:torchmaster:megatorch>,<item:torchmaster:megatorch>,<item:draconicevolution:chaos_shard>,<item:mekanism:pellet_antimatter>,<item:avaritia:infinity_catalyst>,<item:avaritia:blaze_cube>,<item:avaritia:enhancement_core>,<item:projecte:dark_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:dark_matter>,<item:avaritia:enhancement_core>,<item:avaritia:blaze_cube>,<item:avaritia:infinity_catalyst>,<item:mekanism:pellet_antimatter>,<item:draconicevolution:chaos_shard>,<item:draconicevolution:chaos_shard>,<item:draconicevolution:chaos_shard>,<item:draconicevolution:chaos_shard>,<item:draconicevolution:chaos_shard>,<item:draconicevolution:chaos_shard>,<item:draconicevolution:chaos_shard>,<item:mekanism:pellet_antimatter>,<item:avaritia:infinity_catalyst>,<item:avaritia:blaze_cube>,<item:avaritia:enhancement_core>,<item:projecte:dark_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:dark_matter>,<item:avaritia:enhancement_core>,<item:avaritia:blaze_cube>,<item:avaritia:infinity_catalyst>,<item:mekanism:pellet_antimatter>,<item:mekanism:pellet_antimatter>,<item:mekanism:pellet_antimatter>,<item:mekanism:pellet_antimatter>,<item:mekanism:pellet_antimatter>,<item:mekanism:pellet_antimatter>,<item:mekanism:pellet_antimatter>,<item:mekanism:pellet_antimatter>,<item:mekanism:pellet_antimatter>,<item:avaritia:infinity_catalyst>,<item:avaritia:blaze_cube>,<item:avaritia:enhancement_core>,<item:projecte:dark_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:dark_matter>,<item:avaritia:enhancement_core>,<item:avaritia:blaze_cube>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:infinity_catalyst>,<item:avaritia:blaze_cube>,<item:avaritia:enhancement_core>,<item:projecte:dark_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:dark_matter>,<item:avaritia:enhancement_core>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:blaze_cube>,<item:avaritia:enhancement_core>,<item:projecte:dark_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:dark_matter>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:avaritia:enhancement_core>,<item:projecte:dark_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:dark_matter>,<item:projecte:red_matter>],
	[<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>,<item:projecte:red_matter>]
];

CreateRecipeManager.addRecipe(<recipetype:create:mechanical_crafting>, new CreateRecipeBuilder()
    .inputs(itemInput)
    .acceptMirrored(true)
    .result(<item:torcherino:the_unknown_torcherino>)
);