{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "52F03C216903AC50"
	group: "2BF4A6D56B9CA34F"
	id: "52F03C216903AC50"
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "70B4348A7279EAF8"
		rewards: [{
			id: "26C415159A978951"
			item: {
				components: {
					"minecraft:container": [
						{
							item: {
								count: 1
								id: "mekanism:creative_fluid_tank"
							}
							slot: 0
						}
						{
							item: {
								count: 1
								id: "mekanism:creative_bin"
							}
							slot: 1
						}
						{
							item: {
								count: 1
								id: "ars_nouveau:creative_spell_book"
							}
							slot: 2
						}
						{
							item: {
								count: 1
								id: "immersiveengineering:capacitor_creative"
							}
							slot: 3
						}
						{
							item: {
								count: 1
								id: "functionalstorage:creative_vending_upgrade"
							}
							slot: 4
						}
						{
							item: {
								count: 1
								id: "create:creative_fluid_tank"
							}
							slot: 5
						}
						{
							item: {
								count: 1
								id: "ars_nouveau:creative_source_jar"
							}
							slot: 6
						}
						{
							item: {
								count: 1
								id: "draconicevolution:creative_op_capacitor"
							}
							slot: 7
						}
						{
							item: {
								count: 1
								id: "mekanism:creative_chemical_tank"
							}
							slot: 8
						}
						{
							item: {
								count: 1
								id: "mekanism_extras:upgrade_creative"
							}
							slot: 9
						}
						{
							item: {
								count: 1
								id: "enderio:creative_power"
							}
							slot: 10
						}
						{
							item: {
								count: 1
								id: "ae2:creative_storage_cell"
							}
							slot: 11
						}
						{
							item: {
								count: 1
								id: "mekanismadvancedgenerators:creative_solar_panel"
							}
							slot: 12
						}
						{
							item: {
								count: 1
								id: "mekanism_lasers:creative_toggleable_laser"
							}
							slot: 13
						}
						{
							item: {
								count: 1
								id: "create:creative_blaze_cake"
							}
							slot: 14
						}
						{
							item: {
								count: 1
								id: "create:creative_crate"
							}
							slot: 15
						}
						{
							item: {
								count: 1
								id: "mekanism_lasers:creative_laser"
							}
							slot: 16
						}
						{
							item: {
								count: 1
								id: "pneumaticcraft:creative_compressor"
							}
							slot: 17
						}
						{
							item: {
								count: 1
								id: "pneumaticcraft:creative_compressed_iron_block"
							}
							slot: 18
						}
						{
							item: {
								count: 1
								id: "pneumaticcraft:creative_upgrade"
							}
							slot: 19
						}
						{
							item: {
								count: 1
								id: "powah:energy_cell_creative"
							}
							slot: 20
						}
						{
							item: {
								count: 1
								id: "projecte:tome"
							}
							slot: 21
						}
						{
							item: {
								count: 1
								id: "ae2:creative_energy_cell"
							}
							slot: 22
						}
					]
				}
				count: 1
				id: "minecraft:shulker_box"
			}
			type: "item"
		}]
		tasks: [{
			id: "6ABAEF261EDA9419"
			type: "checkmark"
		}]
		x: 0.0d
		y: -1.0d
	}]
}
