{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "68652F948FB0C14D"
	group: "3AFB50ADED3F1DA4"
	id: "68652F948FB0C14D"
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "3849DE2945210909"
		rewards: [{
			id: "4F0A85C9EB9A2165"
			item: {
				count: 1
				id: "javd:portal_block"
			}
			type: "item"
		}]
		tasks: [{
			consume_items: true
			count: 32L
			id: "54DADFF5452542DD"
			item: { count: 32, id: "minecraft:netherrack" }
			type: "item"
		}]
		x: -2.0d
		y: -1.0d
	}]
}
