{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "798CD9894CA0A87D"
	group: "111EC4308BE820AB"
	id: "798CD9894CA0A87D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2E4928CB76229D67"]
			id: "2D853FC9EE64546C"
			rewards: [{
				id: "746D2FB57BC19356"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "41D21ED2E8F7EFA3"
				item: { count: 1, id: "mind:unfired_blast_bricks" }
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2D853FC9EE64546C"]
			id: "35563F64BBD65A50"
			rewards: [{
				id: "60E65354C8DD6BF3"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "443DB62C87ABFE0F"
				item: { count: 1, id: "mind:blast_bricks" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["35563F64BBD65A50"]
			id: "4B4D1019012A362C"
			rewards: [
				{
					id: "7056517361ECA753"
					item: {
						count: 1
						id: "torcherino:torcherino"
					}
					team_reward: true
					type: "item"
				}
				{
					id: "27DC0A3A0A800A4A"
					item: {
						count: 1
						id: "mind:mind_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 27L
				id: "73BE48BAA3AE043F"
				item: { count: 27, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["4B4D1019012A362C"]
			id: "6BCAA3C399F45F40"
			rewards: [{
				id: "7A1D5FDCA672DDFE"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "009E965422534BA1"
				item: { count: 1, id: "immersiveengineering:ingot_steel" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["6BCAA3C399F45F40"]
			id: "5D69A45FD4C9A464"
			rewards: [{
				id: "5CD60B904BE261DF"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A6416910435B3E8"
				item: { count: 1, id: "enderio:dark_steel_ingot" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["5D69A45FD4C9A464"]
			id: "637EE9FD3F464CB9"
			rewards: [
				{
					id: "40570621017AA092"
					item: {
						components: {
							"ironjetpacks:jetpack_energy": 20000
							"ironjetpacks:jetpack_engine": 1b
							"ironjetpacks:jetpack_id": "ironjetpacks:wood"
						}
						count: 1
						id: "ironjetpacks:jetpack"
					}
					type: "item"
				}
				{
					id: "6CD10D2202AE07FD"
					item: {
						count: 1
						id: "mind:mind_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "281C00C9F40693CD"
				item: { count: 1, id: "industrialforegoing:machine_frame_pity" }
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["637EE9FD3F464CB9"]
			id: "334B9404F97EADBA"
			rewards: [{
				id: "13BC359DBDB6B554"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F3053B5A065B9D4"
				item: { count: 1, id: "industrialforegoing:fluid_extractor" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["334B9404F97EADBA"]
			id: "3E94C6B56CEE36FE"
			rewards: [{
				id: "20A1B25FFA570257"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1821098C43E099C8"
				item: { count: 1, id: "industrialforegoing:latex_processing_unit" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["3E94C6B56CEE36FE"]
			id: "457106CEB714D5DF"
			rewards: [{
				id: "76E48677E96F88A5"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "7322401FB3D1A04D"
				item: { count: 8, id: "industrialforegoing:dryrubber" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["457106CEB714D5DF"]
			id: "506632F7287EB513"
			rewards: [{
				id: "69EAEBD989A69BD2"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BD0C1C6D1BE1D34"
				item: { count: 1, id: "mind:inferior_plastic" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["506632F7287EB513"]
			id: "6806DD76F67F18C3"
			rewards: [{
				id: "08BBE45832003769"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C00E87C11108D51"
				item: { count: 1, id: "industrialforegoing:dissolution_chamber" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["6806DD76F67F18C3"]
			id: "6ED5F362031EB442"
			rewards: [{
				id: "27965FF5553BA6F0"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "22472E19556D3D93"
				item: { count: 1, id: "industrialforegoing:machine_frame_simple" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["6ED5F362031EB442"]
			id: "6F80AAE8562513F9"
			rewards: [{
				id: "1E56719A004983DF"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 20L
					id: "5CC6F79F6063E5FC"
					item: { count: 20, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					count: 2L
					id: "7E026FE41F569805"
					item: { count: 2, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
				{
					count: 2L
					id: "4064C7F9879E1352"
					item: { count: 2, id: "pneumaticcraft:pressure_chamber_glass" }
					type: "item"
				}
				{
					id: "73FC96F7F8A9C7C2"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_valve" }
					type: "item"
				}
			]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["6F80AAE8562513F9"]
			id: "40260CC6AF7D51F1"
			rewards: [{
				id: "5DF2CCE449F2BD11"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7C48365C00D982E3"
					item: { count: 1, id: "pneumaticcraft:refinery" }
					type: "item"
				}
				{
					count: 4L
					id: "12405BFB1A520FF0"
					item: { count: 4, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
			]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["40260CC6AF7D51F1"]
			id: "37D5E909294D7597"
			rewards: [{
				id: "67B29085AAE503F4"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "754FAC27FB08E63D"
				item: { count: 1, id: "pneumaticcraft:plastic" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["37D5E909294D7597"]
			id: "4E06053CA1C9DFFE"
			rewards: [
				{
					command: "/astages add @s chancecubes"
					id: "612A9DB92EC87D64"
					permission_level: 2
					type: "command"
				}
				{
					id: "2DAF422CF1528300"
					item: {
						count: 1
						id: "mind:mind_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "79DB658D48266929"
				item: { count: 1, id: "industrialforegoing:plastic" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["4E06053CA1C9DFFE"]
			id: "661E4D3A8050F4EC"
			rewards: [{
				id: "29ADA97D5842C116"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "22477E5A53112437"
				item: { count: 1, id: "mekanism:steel_casing" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["661E4D3A8050F4EC"]
			id: "61B886CC812DEED7"
			rewards: [{
				id: "31CFDB2AC635F119"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "62EC718700E82A60"
					item: { count: 1, id: "pneumaticcraft:etching_tank" }
					type: "item"
				}
				{
					id: "17C99223541CE4E6"
					item: { count: 1, id: "pneumaticcraft:vortex_tube" }
					type: "item"
				}
			]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["61B886CC812DEED7"]
			id: "2BE9ACDBF9B992C9"
			rewards: [{
				id: "085E3005AD4C9EB8"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B67A2566267C84B"
				item: { count: 1, id: "pneumaticcraft:printed_circuit_board" }
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["2BE9ACDBF9B992C9"]
			id: "49A80B37E585C934"
			rewards: [{
				id: "4D35FCA98A5ACF08"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "35D6062668066DF4"
					item: { count: 1, id: "pneumaticcraft:assembly_controller" }
					type: "item"
				}
				{
					id: "459113F0AF387302"
					item: { count: 1, id: "pneumaticcraft:assembly_laser" }
					type: "item"
				}
				{
					id: "3E768ABDB4CCC066"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_import" }
					type: "item"
				}
				{
					id: "4368A6C6799EB5CF"
					item: { count: 1, id: "pneumaticcraft:assembly_platform" }
					type: "item"
				}
				{
					id: "660971C72511C612"
					item: { count: 1, id: "pneumaticcraft:assembly_drill" }
					type: "item"
				}
				{
					id: "2780983097CCF9D6"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_export" }
					type: "item"
				}
			]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["49A80B37E585C934"]
			id: "30DC36683D024E1C"
			rewards: [{
				id: "45A9B256316B04A0"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2613B0F589DE0BFB"
				item: { count: 1, id: "industrialforegoing:machine_frame_advanced" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["30DC36683D024E1C"]
			id: "3BE9CFD22B617671"
			rewards: [{
				id: "3168FA7A5EDE7D50"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "03D06F97B0581964"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["3BE9CFD22B617671"]
			id: "0D89BCD60022A68C"
			rewards: [{
				id: "69D41C50FA8CBBB2"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C61F44845172F74"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["0D89BCD60022A68C"]
			id: "6C3E1E044C92BDED"
			rewards: [{
				id: "37B51EB3642D00E0"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3073E49E60C412D8"
					item: { count: 1, id: "ae2:controller" }
					type: "item"
				}
				{
					id: "7F935EC0CB0A9574"
					item: { count: 1, id: "ae2:drive" }
					type: "item"
				}
				{
					id: "1E1FF4AA5ADA0DE3"
					item: { count: 1, id: "ae2:terminal" }
					type: "item"
				}
				{
					id: "4BADAD40D1AA25C1"
					item: { count: 1, id: "ae2:crystal_resonance_generator" }
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["6C3E1E044C92BDED"]
			id: "58BF94B00892633E"
			rewards: [{
				id: "0F32301F201F6B34"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "60293DD4676F85E2"
				item: { count: 1, id: "extendedae:entro_seed" }
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["58BF94B00892633E"]
			id: "71C72D9DA507250B"
			rewards: [{
				id: "08DD2BCDC51BB367"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "46719C151ADF5609"
				item: { count: 4, id: "extendedae:entro_crystal" }
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["71C72D9DA507250B"]
			id: "634B42A5B9C77C54"
			rewards: [{
				id: "7DDBA4DFA400A4BE"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "66FE7396BD5479ED"
				item: { count: 1, id: "extendedae:machine_frame" }
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["634B42A5B9C77C54"]
			id: "2352E8B4BB58E303"
			rewards: [{
				id: "18917B44FCDFEB67"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "00D1F78D47CC43F6"
				item: { count: 1, id: "extendedae:crystal_assembler" }
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["2352E8B4BB58E303"]
			id: "6962B30A7F0CF795"
			rewards: [
				{
					id: "0CD5635A732DED6D"
					item: {
						count: 1
						id: "pylons:infusion_pylon"
					}
					type: "item"
				}
				{
					id: "4963618867289F77"
					item: {
						count: 1
						id: "mind:mind_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "634B98F366F14D80"
				item: { count: 1, id: "actuallyadditions:atomic_reconstructor" }
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["6962B30A7F0CF795"]
			id: "468E734F16FE295F"
			rewards: [{
				id: "33560536763153A7"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "54DEBC0B35C45E14"
					item: { count: 4, id: "actuallyadditions:display_stand" }
					type: "item"
				}
				{
					id: "4791C69C8D7A7BF5"
					item: { count: 1, id: "actuallyadditions:empowerer" }
					type: "item"
				}
			]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["468E734F16FE295F"]
			id: "66AD512F9B70DE0A"
			rewards: [{
				id: "2A9D20E0514DB470"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0849E47AAD4EA60C"
					item: { count: 1, id: "powah:energizing_orb" }
					type: "item"
				}
				{
					id: "542A1DF9C8F57371"
					item: { count: 1, id: "powah:energizing_rod_starter" }
					type: "item"
				}
			]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["6962B30A7F0CF795"]
			id: "72F168348B4639A4"
			rewards: [{
				id: "510E45EAC39D6D06"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1034D6BFF6857E6C"
				item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["72F168348B4639A4"]
			id: "7251F4BB27A5137C"
			rewards: [{
				id: "72C7B0457F5339ED"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D7AD6BF6AD54794"
				item: { components: { "ftbfiltersystem:filter": "or(item(ars_nouveau:agronomic_sourcelink)item(ars_nouveau:volcanic_sourcelink)item(ars_nouveau:alchemical_sourcelink)item(ars_nouveau:vitalic_sourcelink)item(ars_nouveau:mycelial_sourcelink))", "minecraft:custom_name": "\"魔源通道\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["7251F4BB27A5137C"]
			id: "7CF84EE287699D8F"
			rewards: [{
				id: "7E5D940E77914777"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "665675CE828103E1"
				item: { count: 1, id: "ars_nouveau:source_jar" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["7CF84EE287699D8F"]
			id: "335DFCF666F84DFD"
			rewards: [{
				id: "3A67AF273DDAC659"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "3A1FB91BF207ED22"
					item: { count: 4, id: "minecraft:zombie_head" }
					type: "item"
				}
				{
					count: 12L
					id: "6DF77DC702C76D5E"
					item: { count: 12, id: "minecraft:white_candle" }
					type: "item"
				}
				{
					count: 9L
					id: "6CF14C733DCDA4E9"
					item: { count: 1, id: "ars_nouveau:arcane_pedestal" }
					type: "item"
				}
				{
					id: "49B2AA01E932C65D"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(modular_machinery_reborn:outputbus)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "1996E1865F5A40AA"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(modular_machinery_reborn_ars:sourceinputhatch)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "2A71ADAA602FAA7D"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(modular_machinery_reborn:inputbus)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "0C5B0F26EB722E23"
					item: { components: { "modular_machinery_reborn:machine": "mind:magic_source_matrix_multiblock" }, count: 1, id: "modular_machinery_reborn:controller" }
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["335DFCF666F84DFD"]
			id: "2B681BC30AA22BEF"
			rewards: [{
				id: "66FFD748FBF6173A"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4675D6FB95A55A17"
				item: { count: 1, id: "mind:magic_pearl" }
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["72F168348B4639A4"]
			id: "40A192F2AFF6F998"
			rewards: [{
				id: "431B416690E9136E"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1CC0CBB7BD4D15F7"
				item: { count: 1, id: "ars_nouveau:source_gem" }
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["40A192F2AFF6F998"]
			id: "27C3F8612745221A"
			rewards: [{
				id: "693E78CDAFBDCA8B"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "77387C8ED0A8E57D"
				item: { count: 1, id: "psi:cad_assembler" }
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["27C3F8612745221A"]
			id: "40210A4465DABA03"
			rewards: [{
				id: "662E90DF5D40E0ED"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "1E4E563412893F4A"
				item: { count: 32, id: "psi:psidust" }
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["40210A4465DABA03"]
			id: "57E9AED7631C4AE7"
			rewards: [{
				id: "32B58F62B780F919"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "26BBF889204184D6"
				item: { count: 1, id: "psi:programmer" }
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["57E9AED7631C4AE7"]
			id: "1ED97B5D1158A7B2"
			rewards: [{
				id: "72C4B6E505DDD447"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1515AD65163EC201"
				item: { count: 1, id: "psi:psigem" }
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["66AD512F9B70DE0A"]
			id: "18BE962186897B52"
			rewards: [{
				id: "2D800FF0C4A0EC71"
				item: {
					count: 1
					id: "mind:mind_coin"
				}
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "0D975A8A1FFC6580"
				item: { count: 12, id: "minecraft:ender_eye" }
				type: "item"
			}]
			x: 7.0d
			y: 8.5d
		}
	]
}
