{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "798CD9894CA0A87D"
	group: "111EC4308BE820AB"
	id: "798CD9894CA0A87D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "2D853FC9EE64546C"
			tasks: [{
				id: "41D21ED2E8F7EFA3"
				item: { count: 1, id: "mind:unfired_blast_bricks" }
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2D853FC9EE64546C"]
			id: "35563F64BBD65A50"
			tasks: [{
				id: "443DB62C87ABFE0F"
				item: { count: 1, id: "mind:blast_bricks" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["35563F64BBD65A50"]
			id: "4B4D1019012A362C"
			rewards: [{
				id: "7056517361ECA753"
				item: {
					count: 1
					id: "torcherino:torcherino"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				count: 27L
				id: "73BE48BAA3AE043F"
				item: { count: 27, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["4B4D1019012A362C"]
			id: "6BCAA3C399F45F40"
			tasks: [{
				id: "009E965422534BA1"
				item: { count: 1, id: "immersiveengineering:ingot_steel" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["6BCAA3C399F45F40"]
			id: "5D69A45FD4C9A464"
			tasks: [{
				id: "2A6416910435B3E8"
				item: { count: 1, id: "enderio:dark_steel_ingot" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["5D69A45FD4C9A464"]
			id: "637EE9FD3F464CB9"
			rewards: [{
				id: "40570621017AA092"
				item: {
					components: {
						"ironjetpacks:jetpack_energy": 20000
						"ironjetpacks:jetpack_engine": 1b
						"ironjetpacks:jetpack_id": "ironjetpacks:wood"
					}
					count: 1
					id: "ironjetpacks:jetpack"
				}
				type: "item"
			}]
			tasks: [{
				id: "281C00C9F40693CD"
				item: { count: 1, id: "industrialforegoing:machine_frame_pity" }
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["637EE9FD3F464CB9"]
			id: "334B9404F97EADBA"
			tasks: [{
				id: "3F3053B5A065B9D4"
				item: { count: 1, id: "industrialforegoing:fluid_extractor" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["334B9404F97EADBA"]
			id: "3E94C6B56CEE36FE"
			tasks: [{
				id: "1821098C43E099C8"
				item: { count: 1, id: "industrialforegoing:latex_processing_unit" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["3E94C6B56CEE36FE"]
			id: "457106CEB714D5DF"
			tasks: [{
				count: 8L
				id: "7322401FB3D1A04D"
				item: { count: 8, id: "industrialforegoing:dryrubber" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["457106CEB714D5DF"]
			id: "506632F7287EB513"
			tasks: [{
				id: "2BD0C1C6D1BE1D34"
				item: { count: 1, id: "mind:inferior_plastic" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["506632F7287EB513"]
			id: "6806DD76F67F18C3"
			tasks: [{
				id: "6C00E87C11108D51"
				item: { count: 1, id: "industrialforegoing:dissolution_chamber" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["6806DD76F67F18C3"]
			id: "6ED5F362031EB442"
			tasks: [{
				id: "22472E19556D3D93"
				item: { count: 1, id: "industrialforegoing:machine_frame_simple" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["6ED5F362031EB442"]
			id: "6F80AAE8562513F9"
			tasks: [
				{
					count: 20L
					id: "5CC6F79F6063E5FC"
					item: { count: 20, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					count: 2L
					id: "7E026FE41F569805"
					item: { count: 2, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
				{
					count: 2L
					id: "4064C7F9879E1352"
					item: { count: 2, id: "pneumaticcraft:pressure_chamber_glass" }
					type: "item"
				}
				{
					id: "73FC96F7F8A9C7C2"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_valve" }
					type: "item"
				}
			]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["6F80AAE8562513F9"]
			id: "40260CC6AF7D51F1"
			tasks: [
				{
					id: "7C48365C00D982E3"
					item: { count: 1, id: "pneumaticcraft:refinery" }
					type: "item"
				}
				{
					count: 4L
					id: "12405BFB1A520FF0"
					item: { count: 4, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
			]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["40260CC6AF7D51F1"]
			id: "37D5E909294D7597"
			tasks: [{
				id: "754FAC27FB08E63D"
				item: { count: 1, id: "pneumaticcraft:plastic" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["37D5E909294D7597"]
			id: "4E06053CA1C9DFFE"
			rewards: [{
				command: "/astages add @s chancecubes"
				id: "612A9DB92EC87D64"
				permission_level: 2
				type: "command"
			}]
			tasks: [{
				id: "79DB658D48266929"
				item: { count: 1, id: "industrialforegoing:plastic" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["4E06053CA1C9DFFE"]
			id: "661E4D3A8050F4EC"
			tasks: [{
				id: "22477E5A53112437"
				item: { count: 1, id: "mekanism:steel_casing" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["661E4D3A8050F4EC"]
			id: "61B886CC812DEED7"
			tasks: [
				{
					id: "62EC718700E82A60"
					item: { count: 1, id: "pneumaticcraft:etching_tank" }
					type: "item"
				}
				{
					id: "17C99223541CE4E6"
					item: { count: 1, id: "pneumaticcraft:vortex_tube" }
					type: "item"
				}
			]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["61B886CC812DEED7"]
			id: "2BE9ACDBF9B992C9"
			tasks: [{
				id: "5B67A2566267C84B"
				item: { count: 1, id: "pneumaticcraft:printed_circuit_board" }
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["2BE9ACDBF9B992C9"]
			id: "49A80B37E585C934"
			tasks: [
				{
					id: "35D6062668066DF4"
					item: { count: 1, id: "pneumaticcraft:assembly_controller" }
					type: "item"
				}
				{
					id: "459113F0AF387302"
					item: { count: 1, id: "pneumaticcraft:assembly_laser" }
					type: "item"
				}
				{
					id: "3E768ABDB4CCC066"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_import" }
					type: "item"
				}
				{
					id: "4368A6C6799EB5CF"
					item: { count: 1, id: "pneumaticcraft:assembly_platform" }
					type: "item"
				}
				{
					id: "660971C72511C612"
					item: { count: 1, id: "pneumaticcraft:assembly_drill" }
					type: "item"
				}
				{
					id: "2780983097CCF9D6"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_export" }
					type: "item"
				}
			]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["49A80B37E585C934"]
			id: "30DC36683D024E1C"
			tasks: [{
				id: "2613B0F589DE0BFB"
				item: { count: 1, id: "industrialforegoing:machine_frame_advanced" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["30DC36683D024E1C"]
			id: "3BE9CFD22B617671"
			tasks: [{
				id: "03D06F97B0581964"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["3BE9CFD22B617671"]
			id: "0D89BCD60022A68C"
			tasks: [{
				id: "5C61F44845172F74"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["0D89BCD60022A68C"]
			id: "6C3E1E044C92BDED"
			tasks: [
				{
					id: "3073E49E60C412D8"
					item: { count: 1, id: "ae2:controller" }
					type: "item"
				}
				{
					id: "7F935EC0CB0A9574"
					item: { count: 1, id: "ae2:drive" }
					type: "item"
				}
				{
					id: "1E1FF4AA5ADA0DE3"
					item: { count: 1, id: "ae2:terminal" }
					type: "item"
				}
				{
					id: "4BADAD40D1AA25C1"
					item: { count: 1, id: "ae2:crystal_resonance_generator" }
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["6C3E1E044C92BDED"]
			id: "58BF94B00892633E"
			tasks: [{
				id: "60293DD4676F85E2"
				item: { count: 1, id: "extendedae:entro_seed" }
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["58BF94B00892633E"]
			id: "71C72D9DA507250B"
			tasks: [{
				count: 4L
				id: "46719C151ADF5609"
				item: { count: 4, id: "extendedae:entro_crystal" }
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["71C72D9DA507250B"]
			id: "634B42A5B9C77C54"
			tasks: [{
				id: "66FE7396BD5479ED"
				item: { count: 1, id: "extendedae:machine_frame" }
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["634B42A5B9C77C54"]
			id: "2352E8B4BB58E303"
			tasks: [{
				id: "00D1F78D47CC43F6"
				item: { count: 1, id: "extendedae:crystal_assembler" }
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["2352E8B4BB58E303"]
			id: "6962B30A7F0CF795"
			tasks: [{
				id: "634B98F366F14D80"
				item: { count: 1, id: "actuallyadditions:atomic_reconstructor" }
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["6962B30A7F0CF795"]
			id: "468E734F16FE295F"
			tasks: [
				{
					count: 4L
					id: "54DEBC0B35C45E14"
					item: { count: 4, id: "actuallyadditions:display_stand" }
					type: "item"
				}
				{
					id: "4791C69C8D7A7BF5"
					item: { count: 1, id: "actuallyadditions:empowerer" }
					type: "item"
				}
			]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["468E734F16FE295F"]
			id: "66AD512F9B70DE0A"
			tasks: [
				{
					id: "0849E47AAD4EA60C"
					item: { count: 1, id: "powah:energizing_orb" }
					type: "item"
				}
				{
					id: "542A1DF9C8F57371"
					item: { count: 1, id: "powah:energizing_rod_starter" }
					type: "item"
				}
			]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["6962B30A7F0CF795"]
			id: "72F168348B4639A4"
			tasks: [{
				id: "1034D6BFF6857E6C"
				item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["72F168348B4639A4"]
			id: "7251F4BB27A5137C"
			tasks: [{
				id: "7D7AD6BF6AD54794"
				item: { components: { "ftbfiltersystem:filter": "or(item(ars_nouveau:agronomic_sourcelink)item(ars_nouveau:volcanic_sourcelink)item(ars_nouveau:alchemical_sourcelink)item(ars_nouveau:vitalic_sourcelink)item(ars_nouveau:mycelial_sourcelink))", "minecraft:custom_name": "\"魔源通道\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["7251F4BB27A5137C"]
			id: "7CF84EE287699D8F"
			tasks: [{
				id: "665675CE828103E1"
				item: { count: 1, id: "ars_nouveau:source_jar" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
	]
}
